[configuration]
    defaultHost = vaio

#=========Define hosts here=========#
[vaio]
    ip = 192.168.0.39
    username = stonklat
    password = Giepergieku8890

[examplehost]
    ip = 192.142.0.102
    username = root
    password = 12345